package form

templ jsBlock() {
    <script type="text/javascript">
        function performAnimation(node, event) {
            try {
                if (event.detail.xhr.status === 200) {
                    ToastSuccess("SUCCESS: Saved Capybara config");
                } else {
                    ToastError(`FAILURE (${event.detail.xhr.status}): Could not save Capybara config`);
                }
            } catch (err) {
                ToastError("ERROR: "+ err);
            }
        }
    </script>
}

templ DisplayFormGroup(fgroup FormGroup) {
    <div class="form-group mb-3 flex flex-col">
        <label class="text-lg text-sky-500 block mb-1.5" for={fgroup.ID()}>{children...}</label>
        if fgroup.Required() {
            <input id={fgroup.ID()} class="text-gray-200 placeholder:text-gray-400 bg-slate-900 rounded border border-sky-500 p-2"
                type={fgroup.Type().String()} name={fgroup.ID()} value={fgroup.Value()} placeholder={fgroup.Placeholder()} required>
        }
        if !fgroup.Required() {
            <input id={fgroup.ID()} class="text-gray-200 placeholder:text-gray-400 bg-slate-900 rounded border border-sky-500 p-2"
                type={fgroup.Type().String()} name={fgroup.ID()} value={fgroup.Value()} placeholder={fgroup.Placeholder()}>
        }

    </div>
}

templ EmptyFormGroup() {
    <div class="form-group mb-3 flex flex-col">
        <label class="text-lg text-sky-500 block mb-1.5" for="">{children...}</label>
        <input id=""
            class="text-gray-200 placeholder:text-gray-400 bg-slate-900 rounded border border-sky-500 p-2"
            type="" name="" value="" placeholder=""
            required>
    </div>
}

templ JsonPostForm(path string) {
    <form
        hx-post={path}
        hx-swap="none"
        hx-ext="json-enc-custom"
        hx-on::after-request="performAnimation(this, event)"
    >
    { children...}
        <button type="submit" class="text-gray-100 bg-emerald-500 hover:bg-emerald-600 block rounded pointer py-2 px-4 mx-auto mt-4 mb-0">Submit</button>
    </form>
    @jsBlock()
}