package button

import "strings"

var ajaxBlockButtonHandle = templ.NewOnceHandle()

templ editReqJsBlock() {
    @ajaxBlockButtonHandle.Once() {
    <script>
        function EditReq(event) {
            try {
                const length = $_(event.detail.target, "service-block").length;
                const parentName = event.detail.target.getAttribute('data-parent-name');

                event.detail.parameters = {
                    ...event.detail.parameters,
                    index: length,
                    parent_name: parentName,
                }
            } catch (err) {
                console.error(err);
                ToastError("ERROR: Could not display a new block")
            }
        }
    </script>
    }
}

templ AjaxBlockButton(path, target string, class ...string) {
    @editReqJsBlock()
    <button
        type="button"
        hx-get={path}
        hx-target={target}
        hx-swap="beforeend"
        hx-on::config-request="EditReq(event)"
        hx-on::after-request="event.stopPropagation()"
        style="top: -0.5px;"
        class={"add-service-btn bg-sky-500 hover:bg-sky-400 text-center text-gray-100 pointer rounded border-none py-2.5 px-4 relative", strings.Join(class, " ")}>
        {children...}
    </button>
}

templ AjaxSimplePostUrl(path, successMsg, errMsg string, class ...string) {
    <button
        type="button"
        hx-post={path}
        hx-on::after-request="event.stopPropagation();performAnimation(this, event)"
        style="top: -0.5px;"
        data-success-msg={successMsg}
        data-error-msg={errMsg}
        class={"add-service-btn text-center text-gray-100 pointer rounded border-none py-2.5 px-4 relative", strings.Join(class, " " )}>
        {children...}
    </button>
}

templ RemoveParentButton(class ...string) {
    <button type="button" class={"remove-button bg-red-500 hover:bg-red-600 text-gray-100 rounded pointer py-2.5 px-4", strings.Join(class, " ")}
        onclick="removeParent(this)">{children...}</button>
}

templ Remove(target string, class ...string) {
    <button type="button" data-target={target} class={"remove-button bg-red-500 hover:bg-red-600 text-gray-100 rounded pointer py-2.5 px-4", strings.Join(class, " ")}
        onclick="removeTarget(this)">{children...}</button>
}

templ RemoveLastOf(target string, class ...string) {
    <button type="button" data-target={target} class={"remove-button bg-red-500 hover:bg-red-600 text-gray-100 rounded pointer py-2.5 px-4", strings.Join(class, " ")}
        onclick="removeLastOf(this)">{children...}</button>
}
