package layouts

import "monkeydioude/grig/internal/html/element"
import "monkeydioude/grig/internal/html/pages"

templ navigation(nav element.Nav) {
    <ul>
    for _, item := range nav.Links{
        <li>
            <a class="p-2 my-1 block" href={item.Href} target={item.Target.String()}>{item.Text.String()}</a>
        </li>
    }
    </ul>
}

templ Main(nav element.Nav, page pages.Page) {
    @domInitializer(
        MainJS(),
        MainCSS(),
        page.Title(),
    ) {
        <div class="sidebar">
            <div class="side-title">Menu</div>
            @navigation(nav)
        </div>
        <div class="main-content">
        @page.Content()
        </div>
    }
}