package layouts

import "monkeydioude/grig/internal/html/element"
import "monkeydioude/grig/internal/html/pages"
import "monkeydioude/grig/internal/service/utils"

templ navigation(nav element.Nav) {
    <div class="container">
        <ul class="flex">
        for _, item := range nav.Links{
            <li>
                <a class={"p-2 my-1 block text-lg hover:text-sky-300", utils.Ternary(item.Href == templ.SafeURL(nav.Current), "border-b border-sky-300", "")} href={item.Href} target={item.Target.String()}>{item.Text.String()}</a>
            </li>
        }
        </ul>
    </div>

}

templ Main(nav element.Nav, page pages.Page) {
    @domInitializer(
        MainJS(),
        MainCSS(),
        page.Title(),
    ) {
            <div class="sidebar border-b border-slate-800 bg-slate-900">
                @navigation(nav)
            </div>
            <div class="container flex-col h-full shadow pt-2.5">
                @page.Content()
        </div>
    }
}