package pages

import (
    "monkeydioude/grig/pkg/html/elements/hx"
    "monkeydioude/grig/pkg/html/elements/form"
    "monkeydioude/grig/pkg/html/elements/button"
	"monkeydioude/grig/internal/html/blocks"
)

templ (page Capybara) Content() {
    <div id="capybara" class="pb-3">
        @hx.H1("Capybara")
        @form.JsonPostForm("/api/v1/capybara") {
            <!-- Proxy Configuration -->
            @hx.H2("Proxy")
            @form.DisplayFormGroup(form.NumberFormGroup("proxy[port]", "80 or 443 for example", page.Data.Proxy.Port)) { Reverse-Proxy Port }
            @form.DisplayFormGroup(form.StringFormGroup("proxy[tls_host]", "TLS Host", page.Data.Proxy.TLSHost)) { TLS Host }

            <!-- Services Configuration -->
            <div class="services-container" id="servicesContainer">
                @hx.H2("Services")
                for it, service := range page.Data.Services {
                    @blocks.CapybaraService(GetServiceInputName, it, service)
                }
            </div>
            
            <!-- Add Service Button -->
            @button.AjaxBlockButton("/blocks/capybara/service/block", "#servicesContainer"){ + Service }
        }
    </div>
}