package pages

import (
    "monkeydioude/grig/internal/model"
	"monkeydioude/grig/internal/html/elements/hr"
    "monkeydioude/grig/internal/html/elements/hx"
    "monkeydioude/grig/internal/html/elements/a"
)

templ configContentBlock(title, value string) {
    <div class="flex flex-row">
        <div class="highlighted p-1 text-lg text-sky-500">{title}</div>
        <div class="content p-1 text-lg">{value}</div>
    </div>
}

templ capybaraConfigBlock(capy *model.Capybara, servicesLen int) {
    if capy == nil {
        <div>Error loading capybara config</div>
    }
    if capy != nil {
        <div class="config-content">
            @hx.H1("Capybara")
            <div>
                @hx.H2("Proxy")
                @configContentBlock("Port", capy.Proxy.Port.String())
                @configContentBlock("Host", capy.Proxy.TLSHost)
                @hx.H2("Services")
                for it, service := range capy.Services {
                    <div class="pb-5">
                        @configContentBlock("Name", service.ID)
                        @configContentBlock("Method", service.Method)
                        @configContentBlock("Pattern", service.Pattern)
                        @configContentBlock("Port", service.Port.String())
                    </div>
                    @hr.Default(it < servicesLen -1)
                }
            </div>
            @a.Internal("/capybara") { Edit Capybara Config }
        </div>
    }
}

templ (page IndexPage) Content() {
    <div id="index">
        if page.Err != nil {
            <div class="error-block">{page.Err.Error()}</div>
        }
        @capybaraConfigBlock(page.Capybara, page.ServicesLen)
    </div>
}