package pages

import (
    "monkeydioude/grig/pkg/html/elements/hx"
    "monkeydioude/grig/pkg/html/elements/form"
    "monkeydioude/grig/pkg/html/elements/button"
	"monkeydioude/grig/pkg/html/elements/span"
    "monkeydioude/grig/internal/html/blocks"
	// "strings"
	"monkeydioude/grig/internal/service/utils"
)

templ (page Josuke) Content() {
    <div id="josuke" class="pb-3">
        @hx.H1("Josuke")
        @form.JsonPostForm("/api/v1/josuke") {
            @hx.H2("Base settings")
            @form.DisplayFormGroup(form.StringFormGroup("logLevel", "DEBUG, INFO, WARN, ERROR", page.Data.LogLevel)) {
                { "Log level " }
                @span.Advice() {(level of logs to display)}
            }
            @form.DisplayFormGroup(form.StringFormGroup("host", "localhost, https://...", page.Data.Host)) { Host }
            @form.DisplayFormGroup(form.NumberFormGroup("port", "8080", page.Data.Port)) { Port Josuke will listen to }
            @form.DisplayFormGroup(form.StringFormGroup("store", "/tmp/payloads", page.Data.Store).NotRequired()) {
                { "Payloads store path "}
                @span.Optional() { (optional)}
            }
            @form.DisplayFormGroup(form.StringFormGroup("healthcheck_route", "/josuke/healthcheck or empty",
            page.Data.HealthcheckRoute).NotRequired()) {
                { "Healtcheck route " } 
                @span.Optional() { (optional)}
                @span.Advice() {(should be "/josuke/healthcheck" or empty)}
            }

            // Hooks 
            <div class="hooks-list">
                @hx.H2("Hooks")
                for it, hook := range page.Data.Hook {
                    @blocks.JosukeHook(it, GetHookInputName, hook)
                }
            </div>
            @button.AjaxBlockButton("/blocks/josuke/hook", ".hooks-list") { + Add a new Hook }

            // Deployments
            <div class="deployments-list">
                @hx.H2("Deployments")
                for dIt, dep := range page.Data.Deployment {
                    {{ dep.SetParent(nil) }}
                    {{ dep.SetIndex(dIt)}}
                    @blocks.JosukeDeployment(GetInputNameWithKey, utils.GetInputName, dep)
                }
            </div>
            @button.AjaxBlockButton("/blocks/josuke/deployment", ".deployments-list") { + Add a new Deployment }
        }
    </div>
}