package pages

import (
    "monkeydioude/grig/pkg/html/elements/form"
    "monkeydioude/grig/pkg/html/elements/hx"
    "monkeydioude/grig/pkg/html/elements/input"
    "monkeydioude/grig/internal/html/blocks"
    "monkeydioude/grig/pkg/html/elements/htmx"
)

templ (page Services) Content() {
    <div class="pb-3">
        {{ factory := page.HtmxFactory.WithSwapTarget(htmx.BeforeEnd, "next .services-container")}}
        @factory.Form("/services/by_filepath") {
            <div class="flex flex-col">
                @hx.H3("Add a service by filepath")
                @input.Text("filepath", "Path to the service file")
            </div>
        }
        @form.JsonPostForm("/api/v1/services") {
            <div class="services-container">
                for _, srvc := range page.Data {
                    @blocks.ServicesService(srvc)
                }
            </div>
        }
    </div>
}