package layouts

import "monkeydioude/grig/internal/html/page_data"
import "monkeydioude/grig/internal/html/element"

templ heading(title string) {
    <h1>{ title }</h1>
}

templ htmlTag(pageTitle string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> { pageTitle }</title>
        </head>
        <body>
            { children...}
        </body>
        @MainCSS()
    </html>
}

templ navigation(nav element.Nav) {
    <ul>
    for _, item := range nav.Links{
        <li>
            <a href={item.Href} target={item.Target.String()}>{item.Text.String()}</a>
        </li>
    }
    </ul>
}

templ Main(nav element.Nav, page page_data.Page, content templ.Component) {
    @htmlTag(page.Title()) {
        <div class="sidebar">
            <h1>Menu</h1>
            @navigation(nav)
        </div>
        <div class="main-content">
        @content
        </div>
    }
}